[gd_scene format=3 uid="uid://bdwhuld1rdtle"]

[ext_resource type="Texture2D" uid="uid://cpgi6vxh6v2qo" path="res://icons/h.png" id="1_v6gux"]
[ext_resource type="FontFile" uid="uid://colg6fptsubg1" path="res://Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_i7w14"]
[ext_resource type="FontFile" uid="uid://cqmtiniotsuqq" path="res://font/Montserrat/static/Montserrat-Bold.ttf" id="3_0tcs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gter4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2dqi"]
bg_color = Color(0.96862745, 0.57254905, 0.7176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1861233806]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=20678281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v6gux")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=28366111]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=762727008]
custom_minimum_size = Vector2(234, 37)
layout_mode = 2
theme_override_constants/separation = 11

[node name="change" type="Label" parent="CenterContainer/VBoxContainer" unique_id=56975817]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_i7w14")
theme_override_font_sizes/font_size = 36
text = "Input Code to
Change Password"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1943035548]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="input___" type="Label" parent="CenterContainer/VBoxContainer" unique_id=338709710]
layout_mode = 2
size_flags_horizontal = 4
text = "Input the 4-digit code we sent to your email"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=732146116]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 20

[node name="box1" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=642105727]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gter4")
alignment = 1
max_length = 1

[node name="box2" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1006176853]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gter4")
alignment = 1
max_length = 1

[node name="box3" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=288376016]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gter4")
alignment = 1
max_length = 1

[node name="box4" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=696260639]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gter4")
alignment = 1
max_length = 1

[node name="submit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=853501841]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_0tcs4")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2dqi")
text = "Submit"

[node name="cancel" type="Button" parent="CenterContainer/VBoxContainer" unique_id=462726275]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_0tcs4")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2dqi")
text = "Cancel"
